<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--background-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller backgroundImage="background" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="travelbuddywatch" customModuleProvider="target">
                    <items>
                        <group width="1" height="0.33300000000000002" alignment="left" id="5e2-3F-46i">
                            <items>
                                <button width="0.33300000000000002" height="1" alignment="left" backgroundImage="Toilet" id="CcR-7o-2Rd">
                                    <connections>
                                        <action selector="tapped" destination="AgC-eL-Hgc" id="goY-pG-zO6"/>
                                        <segue destination="LYn-VX-ErM" kind="push" identifier="0" id="YGX-US-O4K"/>
                                    </connections>
                                </button>
                                <button width="0.33300000000000002" height="1" alignment="left" backgroundImage="ATM" id="Q8J-sY-0M6">
                                    <connections>
                                        <segue destination="LYn-VX-ErM" kind="push" identifier="1" id="Exe-2D-3D2"/>
                                    </connections>
                                </button>
                                <button width="0.33300000000000002" height="1" alignment="left" backgroundImage="Food" id="pKC-lw-QlX">
                                    <connections>
                                        <segue destination="LYn-VX-ErM" kind="push" identifier="2" id="y2A-6x-t6R"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.33300000000000002" alignment="left" id="h9E-xC-tkt">
                            <items>
                                <button width="0.33300000000000002" height="1" alignment="left" backgroundImage="Outlet" id="LiQ-IS-bEJ">
                                    <connections>
                                        <action selector="tapped" destination="AgC-eL-Hgc" id="vSl-OW-WmI"/>
                                        <segue destination="LYn-VX-ErM" kind="push" identifier="3" id="eYS-Zh-MZr"/>
                                    </connections>
                                </button>
                                <button width="0.33300000000000002" height="1" alignment="left" backgroundImage="Subway" id="3ly-U8-s6z">
                                    <connections>
                                        <segue destination="LYn-VX-ErM" kind="push" identifier="4" id="4MH-Na-Fdt"/>
                                    </connections>
                                </button>
                                <button width="0.33300000000000002" height="1" alignment="left" backgroundImage="Hotel" id="fwS-eF-gZW">
                                    <connections>
                                        <segue destination="LYn-VX-ErM" kind="push" identifier="5" id="VtV-rj-k8W"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="136" alignment="left" id="Muq-5I-rBJ">
                            <items>
                                <button width="0.33300000000000002" height="1" alignment="left" backgroundImage="Airport" id="GbR-NM-fjm">
                                    <connections>
                                        <segue destination="LYn-VX-ErM" kind="push" identifier="6" id="UNP-gC-WNU"/>
                                    </connections>
                                </button>
                                <button width="0.33300000000000002" height="1" alignment="left" backgroundImage="Taxi" id="wHh-Hc-BvO">
                                    <connections>
                                        <segue destination="LYn-VX-ErM" kind="push" identifier="7" id="bF0-iR-FDg"/>
                                    </connections>
                                </button>
                                <button width="0.33300000000000002" height="1" alignment="left" backgroundImage="Wifi" id="UkT-LQ-OF3">
                                    <connections>
                                        <segue destination="LYn-VX-ErM" kind="push" identifier="8" id="BL5-gO-MZz"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <color key="backgroundColor" red="0.0" green="0.58194009989999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </controller>
            </objects>
            <point key="canvasLocation" x="130" y="271"/>
        </scene>
        <!--Enlarged Image Interface Controller-->
        <scene sceneID="gLW-UA-Z5W">
            <objects>
                <controller id="LYn-VX-ErM" customClass="EnlargedImageInterfaceController" customModule="travelbuddywatch_Extension">
                    <items>
                        <imageView width="114" height="109" alignment="center" verticalAlignment="center" id="qnQ-ee-6pb"/>
                        <label width="71.5" height="23.5" alignment="center" verticalAlignment="center" text="Label" textAlignment="center" id="da6-v7-BC7">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                    </items>
                    <color key="backgroundColor" red="0.0" green="0.58194009989999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="image" destination="qnQ-ee-6pb" id="kqC-mo-T67"/>
                        <outlet property="label" destination="da6-v7-BC7" id="MEg-iy-Pba"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="419" y="271"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="472" y="556"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="travelbuddywatch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="720" y="556"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bF0-iR-FDg"/>
    </inferredMetricsTieBreakers>
</document>
