<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="0WV-1K-qbZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="vZr-Ey-ht7">
            <objects>
                <viewController id="0WV-1K-qbZ" customClass="ViewController" customModule="travelbuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yrq-4J-pnr"/>
                        <viewControllerLayoutGuide type="bottom" id="QJD-Kg-gku"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hzU-yx-qVW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Y9y-Qo-B7N">
                                <rect key="frame" x="40" y="60" width="241" height="43"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="n2z-30-CRF">
                                <rect key="frame" x="13" y="127" width="296" height="420"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FxJ-ay-ANc">
                                    <size key="itemSize" width="96" height="134"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="icon" id="woK-P3-0vu" customClass="IconCell" customModule="travelbuddy" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="96" height="134"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="96" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="ScaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wyi-20-mWB">
                                                    <rect key="frame" x="6" y="8" width="79" height="92"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Image Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfQ-Ye-S91">
                                                    <rect key="frame" x="6" y="102" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="imageLabel" destination="zfQ-Ye-S91" id="tjj-UZ-hv9"/>
                                            <outlet property="imageView" destination="Wyi-20-mWB" id="Okg-Jq-sFg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="0WV-1K-qbZ" id="JXs-aq-5Em"/>
                                    <outlet property="delegate" destination="0WV-1K-qbZ" id="dFd-sO-DAv"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="n2z-30-CRF" firstAttribute="top" secondItem="yrq-4J-pnr" secondAttribute="bottom" constant="107" id="3za-IR-vD9"/>
                            <constraint firstItem="QJD-Kg-gku" firstAttribute="top" secondItem="n2z-30-CRF" secondAttribute="bottom" constant="21" id="5dU-Jd-aiK"/>
                            <constraint firstItem="Y9y-Qo-B7N" firstAttribute="leading" secondItem="hzU-yx-qVW" secondAttribute="leadingMargin" constant="24" id="5vW-h1-1hL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n2z-30-CRF" secondAttribute="trailing" constant="-5" id="8Oy-36-sh4"/>
                            <constraint firstItem="n2z-30-CRF" firstAttribute="leading" secondItem="hzU-yx-qVW" secondAttribute="leadingMargin" constant="-3" id="AfK-v7-V7r"/>
                            <constraint firstItem="Y9y-Qo-B7N" firstAttribute="top" secondItem="yrq-4J-pnr" secondAttribute="bottom" constant="40" id="Amz-pd-jem"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y9y-Qo-B7N" secondAttribute="trailing" constant="23" id="PcJ-SI-MtS"/>
                            <constraint firstItem="QJD-Kg-gku" firstAttribute="top" secondItem="n2z-30-CRF" secondAttribute="bottom" constant="21" id="RG1-UM-tYA"/>
                            <constraint firstItem="n2z-30-CRF" firstAttribute="leading" secondItem="hzU-yx-qVW" secondAttribute="leadingMargin" constant="-3" id="UnY-j0-v7Z"/>
                            <constraint firstItem="n2z-30-CRF" firstAttribute="top" secondItem="Y9y-Qo-B7N" secondAttribute="bottom" constant="24" id="eJ9-xb-n1Y"/>
                            <constraint firstItem="n2z-30-CRF" firstAttribute="top" secondItem="Y9y-Qo-B7N" secondAttribute="bottom" constant="24" id="gd2-jd-dhi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n2z-30-CRF" secondAttribute="trailing" constant="-5" id="nPM-rZ-Jde"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hl9-0R-NtD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="328"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="658" height="138"/>
    </resources>
</document>
